{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": false,
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./build",
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
